<snippet>
	<content><![CDATA[
<!-- ${1:value: String?} Form Input -->
<div class="form-group">
	{!! Form::label('${2:name: String}', '${1:value: String?}') !!}
	{!! Form::input('date', '${2:name: String}', ${3:date('Y-m-d')}, ${5:Array('${6:class}' => '${7:form-control}')}) !!}
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>datefield</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
